WpfApp1/Pages/Authorization.xaml

<Page x:Class="PeopleBank.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleBank.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="1440"
     
   
  Style= "{DynamicResource StyleForRegistrationPages}">

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="/3124.png" Grid.Row="1"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions> 

            <Rectangle Style="{DynamicResource RectStyle}" Grid.RowSpan="5"/>

            <TextBlock Text="Авторизация" Style="{DynamicResource TextBlockStyleTitle}" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="Введите логин" Margin="30, 20" x:Name="LoginTB"  />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxStyle}" Tag="Введите пароль" Margin="30, 20" x:Name="PasswordTB" />

            <Button Grid.Row="3" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Content="Войти" Click="InputClick" Margin="60, 20"/>
            <Button Grid.Row="4" Style="{DynamicResource ButtonStyle}" Content= "Регистрация " Click="RegistrationClick" Margin="60, 20" Grid.Column="1"/>


        </Grid>


    </Grid>
</Page>