WpfApp1/Pages/EditStatus.xaml

<Page x:Class="PeopleBank.Pages.EditStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleBank.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="1024" d:DesignWidth="1440"
       Style= "{DynamicResource StyleForRegistrationPages}">
   
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" x:Name="DataGridStatus" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Статус" Binding="{Binding Name}" Width="*"/>
               
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Content="Редактировать" Click="Edit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="Добавить" Click="Add_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="2,10,0,10" Width="150"/>
        <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,2,10" Width="150"/>
    </Grid>
</Page>

