WpfApp1/Pages/EditBank.xaml

<Page x:Class="PeopleBank.Pages.EditBank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleBank.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="1024" d:DesignWidth="1440"
     
   
  Style= "{DynamicResource StyleForRegistrationPages}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Фамилия" Grid.Row="0" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Отчество" Grid.Row="2" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Паспорт" Grid.Row="3" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Дата Рождения" Grid.Row="4" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Пол" Grid.Row="5" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Номер телефона" Grid.Row="6" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Социальный статус" Grid.Row="7" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Height="53" Width="236" Margin="0,20,0,0"/>
        <TextBlock Text="Город" Grid.Row="8" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Улица" Grid.Row="9" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Дом" Grid.Row="10" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Квартира" Grid.Row="11" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>
        <TextBlock Text="Фото" Grid.Row="12" Grid.Column="0" FontSize="22" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="160"/>

        <TextBox Name="SurnameTB" Grid.Row="0" Grid.Column="1" Width="300" Height="75" Text="{Binding Surname}"/>
        <TextBox Name="NameTB" Grid.Row="1" Grid.Column="1" Width="300" Height="75" Text="{Binding Name}"/>
        <TextBox Name="PatronymicTB" Grid.Row="2" Grid.Column="1" Width="300" Height="75" Text="{Binding Panronymic}"/>
        <TextBox Name="PassportTB" Grid.Row="3" Grid.Column="1" Width="300" Height="75" Text="{Binding Passport}"/>
        <TextBox Name="BirthDateTB" Grid.Row="4" Grid.Column="1" Width="300" Height="75" Text="{Binding BirthDate}"/>
        <TextBox Name="GenderTB" Grid.Row="5" Grid.Column="1" Width="300" Height="75" Text="{Binding Gender}"/>
        <TextBox Name="PhoneNumberTB" Grid.Row="6" Grid.Column="1" Width="300" Height="75" Text="{Binding PhoneNumber}"/>
        <TextBox Name="StatusTB" Grid.Row="7" Grid.Column="1" Width="300" Height="75" Text="{Binding Status}"/>
        <TextBox Name="CityTB" Grid.Row="8" Grid.Column="1" Width="300" Height="75" Text="{Binding City}"/>
        <TextBox Name="StreetTB" Grid.Row="9" Grid.Column="1" Width="300" Height="75" Text="{Binding Street}"/>
        <TextBox Name="BuildingTB" Grid.Row="10" Grid.Column="1" Width="300" Height="75" Text="{Binding Building}"/>
        <TextBox Name="FlatTB" Grid.Row="11" Grid.Column="1" Width="300" Height="75" Text="{Binding Flat}"/>
        <TextBox Name="PhotoTB" Grid.Row="12" Grid.Column="1" Width="300" Height="75" Text="{Binding Photo}"/>
        <Button Grid.Row="14" Grid.Column="1" Width="300" Height="75" Content="Сохранить" x:Name="Save" Click="Save_Click"/>
    </Grid>
</Page>