WpfApp1/Pages/PageForAdmin.xaml

<Page x:Class="PeopleBank.Pages.PageForAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleBank.Pages"
      mc:Ignorable="d" 
        d:DesignHeight="1024" d:DesignWidth="1440"
      
    Style= "{DynamicResource StyleForRegistrationPages}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Админ" Style="{DynamicResource TextBlockStyleTitle}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button Style="{DynamicResource ButtonStyle}" Content="Жители" Click="Bank_Click"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Button Style="{DynamicResource ButtonStyle}" Content="Редактирование данных" Click="EditBank_Click" />
        </Grid>
        
        
    </Grid>
</Page>