WpfApp1/Pages/PeopleBank.xaml

<Page x:Class="PeopleBank.Pages.PageForPeople"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PeopleBank.Pages"
      mc:Ignorable="d" 
     
     d:DesignHeight="1024" d:DesignWidth="1440"
     
   
  Style= "{DynamicResource StyleForRegistrationPages}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о студентах" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Name="MainDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="5">
            <DataGrid.Columns >

                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding PassportData}" Width="*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthData,StringFormat='dd.MM.yyyy'}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Соц.статус" Binding="{Binding Status.Name}" Width="*"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Cities.Name}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
