WpfApp1/MainWindow.xaml

<Window x:Class="PeopleBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleBank"
        mc:Ignorable="d"
        Title="Abdullaev" Height="1024" Width="1440" Background="White"  WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379*"/>
            <ColumnDefinition Width="1061*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5" Margin="0,25,0,5" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.254"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Style="{DynamicResource MyTheme}" Click="ResetTheme" Width="30"/>
            <Button Style="{DynamicResource ButtonBack}" Click="BackButton_Click" Content="Назад" Width="70"  Margin="3, 1, 0, 1"/>
            <Button Style="{DynamicResource ButtonBack}" Click="ExportClick" Content="Экспорт" Width="70" Margin="3, 1, 0, 1"/>
            <Button Style="{DynamicResource ButtonBack}" Click="ImportClick" Content="Импорт" Width="70" Margin="3, 1, 0, 1"/>
        </StackPanel>



    </Grid>

</Window>